{
  "version": 2,
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/app", "destination": "/clpz.html" },
    { "source": "/dashboard", "destination": "/clpz.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
