{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix website install",
  "buildCommand": "npm --prefix website run build",
  "outputDirectory": "website/.next"
}
